# java-downloader

./: .gitignore  LICENSE  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  settings.xml
src/main/java/sg/com/agoda/downloader/: DownloadApp.java  DownloadManager.java
src/main/java/sg/com/agoda/downloader/common/: StringUtil.java
src/main/java/sg/com/agoda/downloader/config/: AppConfig.java  DownloadConfig.java  DownloadSetting.java
src/main/java/sg/com/agoda/downloader/constant/: SupportedProtocol.java
src/main/java/sg/com/agoda/downloader/controller/: DownloadController.java
src/main/java/sg/com/agoda/downloader/job/: DownloadJob.java
src/main/java/sg/com/agoda/downloader/model/: DownloadSite.java
src/main/java/sg/com/agoda/downloader/services/: DownloadTask.java
src/main/resources/: application.properties  log4j.properties  spring-context.xml
src/test/java/sg/com/agoda/downloader/: DownloadAppTest.java
src/test/java/sg/com/agoda/downloader/common/: StringUtilTest.java
src/test/java/sg/com/agoda/downloader/config/: DownloadConfigTest.java
src/test/java/sg/com/agoda/downloader/controller/: DownloadControllerTest.java
src/test/java/sg/com/agoda/downloader/job/: DownloadJobTest.java
src/test/java/sg/com/agoda/downloader/model/: DownloadSiteTest.java
src/test/resources/: spring-context-test.xml
