# Copyright @2016 by Isak Rabin
#configuration
download.max.input=5

#job configuration
download.job=1

#each job configuration
download.job.protocol.1=http
download.job.hostname.1=buildlogs.centos.org
download.job.port.1=80
download.job.source.1=rolling/7/isos/x86_64/CentOS-7-x86_64-DVD.iso
download.job.output.1=CentOS-7-x86_64-DVD.iso

